song = {
	name = "adayatthecourt.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "buckinghampalace.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "countryside.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "deathofprincealbert.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "europeanno1850.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "forgodandqueen.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "handelthis.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "inventions.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "johanswaltz.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "newworldanthem.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "poverty.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "queensscherzo.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "russia1917.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "theroyalmarch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "wehaveindependence.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "winter.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "borrowedcat.mp3"
	chance = {
			factor = 1		
	}
}
song = {
	name = "howdidthishappen.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "imperialarmymarch.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "securetherear.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "thecoronation_titletheme.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "theindividualist.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "thiscursedworldofconstantwarfare.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "unbelievable.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "victory.mp3"
	chance = {
		factor = 1
	}
}
song = {
	name = "workforsalary.mp3"
	chance = {
		factor = 1
	}
}